' '
'a'
'\t'
'\r'
'\n'
'\\'
'\''
'\"'
'\\'
'\''
const char d='d',e='e',f='f';
const int abc=123,def=456;
const char _jk='f',__='g';
const char g='\\',h='\t',i='\r',j='\n',k='\'',l='\"',m=' ';

int e,f,g;
int h=1,i=2,j=3;
int k=4;
char l,m;
char n='c';
char o='\\',p='\t';
\

void main(){
int a,b,c;
int e=1,f=2,g=3;
const int h=1,i=2,j=3;
}


int e,f,g;
int h=1,i=2,j=3;
const int a=1,b=2;
const char _a='c',_b='d';
int k=4;
char l,m;
char n='c';
char o='\\',p='\t';
int aaa[10];

void main(){
++10;
--10;
$10;
!10;
!0;
10+10;
10-10;
10*10;
10/10;
10<<2;
10>>2;
10>10;
10>5;
10>15;
10>=10;
10>=5;
10>=15;
10<10;
10<5;
10<15;
10<=10;
10<=5;
10<=15;
10==10;
10!=10;
10==5;
10!=5;
10&10;
10|10;
10^10;
10&3;
10|3;
10^3;
1&&1;
1||1;
1&&0;
0&&1;
1||0;
0||1;
0||0;
0&&0;
1,2,3;
}
