' '
'a'
'\t'
'\r'
'\n'
'\\'
'\''
'\"'
'\\'
'\''
const char d='d',e='e',f='f';
const int abc=123,def=456;
const char _jk='f',__='g';
const char g='\\',h='\t',i='\r',j='\n',k='\'',l='\"',m=' ';

int e,f,g;
int h=1,i=2,j=3;
int k=4;
char l,m;
char n='c';
char o='\\',p='\t';
\

void main(){
int a,b,c;
int e=1,f=2,g=3;
const int h=1,i=2,j=3;
}


int aa,bb,cc;
int dhhh[10];
int dd;
int add(int a,int b,int c){
	int a,b,c;
	for (int i=1;i<9;i++){
		int a,b,c;
	}
}
int main(){
int a[100],b,c;
c=add(aa,bb,cc);

if (c>b) printf(c,"hahaha");
else printf(b,"yingyingying");
return 0;
}



int e,f,g;
int h=1,i=2,j=3;
const int a=1,b=2;
const char _a='c',_b='d';
int k=4;
char l,m;
char n='c';
char o='\\',p='\t';
int aaa[10];

void main(){
++10;
--10;
$10;
!10;
!0;
10+10;
10-10;
10*10;
10/10;
10<<2;
10>>2;
10>10;
10>5;
10>15;
10>=10;
10>=5;
10>=15;
10<10;
10<5;
10<15;
10<=10;
10<=5;
10<=15;
10==10;
10!=10;
10==5;
10!=5;
10&10;
10|10;
10^10;
10&3;
10|3;
10^3;
1&&1;
1||1;
1&&0;
0&&1;
1||0;
0||1;
0||0;
0&&0;
1,2,3;
}

int main(){
int a,b,c,d;
c++;
scanf(a,b);
if (a>b) c=1;
else {c=2;d=c+5;}
while (c<100) c++;
while (a<100){
a++,c++;
}
return 0;
}

int main(){
int a,b;
for (int i=1;i<10;i++){
a++;
b++;
}
return 0;
}

int main(){
    int a;
    {
        int d;
        {
            int e;
            {
                int f;
                {
                    int g=a+d+e+f;
                }
            }
        }
    }
    return 0;
}


int main(){
    int cnt=0;
    int arr[100];
    for (int i=1;i<100;i++){
        scanf(arr[i]);
        cnt++;
        if (arr[i]==100) break;
    }
    printf("read ",cnt," data");
    return 0;
}

void main(){
int a,b,c,d;
switch (a){
case 1:
a++;
a++;
a--;
break;
case 2:
a--;
break;
case 9:
case 4:
a+=3;
b=a;
case 5:
a++;
break;
case 6:
a++;
b++;
c++;
default:
a++;
c+=a;
break;
}
}

int hello;
int add(int a,int b,int c){
    return a+b*c;
}
int return1(){
	return 1;
}
int add2(int a,int b){
	return a+b;
}
int main(){
	int a=9,b=3,c,d=5;
	hello=555;
	char hh[10];
	hh[0]='n';
	hh[1]='u';
	hh[2]=0;
	printf(hh);
	printf("hello world\n");
	printf(hello,'\n');
	c=a%3+2*d++;
	printf(c,'\n');
	printf(add2(return1(),return1()*d),' ',a,' ',b,' ',c,' ',d,'\n');
	return 0;
}