/***** LOCAL SYMBOL TABLE 2 *****/
d IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 2 *****/
d IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 1 *****/
j IDN_CONST DATA_SHORT 3 -1
i IDN_CONST DATA_SHORT 2 -1
h IDN_CONST DATA_SHORT 1 -1
b IDN_VAR DATA_SHORT -1 -1
f IDN_VAR DATA_SHORT -1 -1
a IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1
g IDN_VAR DATA_SHORT -1 -1
e IDN_VAR DATA_SHORT -1 -1

/***** GLOBAL SYMBOL TABLE *****/
world IDN_FUNCTION DATA_LONG -1 -1
hello IDN_FUNCTION DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 1 *****/
b IDN_VAR DATA_SHORT -1 -1
a IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 2 *****/
d IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 2 *****/
d IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 1 *****/
j IDN_CONST DATA_SHORT 3 -1
i IDN_CONST DATA_SHORT 2 -1
h IDN_CONST DATA_SHORT 1 -1
b IDN_VAR DATA_SHORT -1 -1
f IDN_VAR DATA_SHORT -1 -1
a IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1
g IDN_VAR DATA_SHORT -1 -1
e IDN_VAR DATA_SHORT -1 -1

/***** GLOBAL SYMBOL TABLE *****/
world IDN_FUNCTION DATA_LONG -1 -1
hello IDN_FUNCTION DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 1 *****/
b IDN_VAR DATA_SHORT -1 -1
a IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 2 *****/
d IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 2 *****/
d IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1

/***** LOCAL SYMBOL TABLE 1 *****/
j IDN_CONST DATA_SHORT 3 -1
i IDN_CONST DATA_SHORT 2 -1
h IDN_CONST DATA_SHORT 1 -1
b IDN_VAR DATA_SHORT -1 -1
f IDN_VAR DATA_SHORT -1 -1
a IDN_VAR DATA_SHORT -1 -1
c IDN_VAR DATA_SHORT -1 -1
g IDN_VAR DATA_SHORT -1 -1
e IDN_VAR DATA_SHORT -1 -1

/***** GLOBAL SYMBOL TABLE *****/
world IDN_FUNCTION DATA_LONG -1 -1
hello IDN_FUNCTION DATA_SHORT -1 -1

