0: TOK_INT int 0
1: TOK_IDENT main 0
2: TOK_LPARE  0
3: TOK_RPARE  0
4: TOK_LBRACE  0
5: TOK_WRITE printf 1
6: TOK_LPARE  1
7: TOK_STRINGCONST hello
world 1
8: TOK_RPARE  1
9: TOK_SEMICOLON  1
10: TOK_WRITE printf 2
11: TOK_LPARE  2
12: TOK_STRINGCONST nmslnese 2
13: TOK_RPARE  2
14: TOK_SEMICOLON  2
15: TOK_WRITE printf 3
16: TOK_LPARE  3
17: TOK_STRINGCONST hello 3
18: TOK_RPARE  3
19: TOK_SEMICOLON  3
20: TOK_WRITE printf 4
21: TOK_LPARE  4
22: TOK_STRINGCONST world 4
23: TOK_RPARE  4
24: TOK_SEMICOLON  4
25: TOK_WRITE printf 5
26: TOK_LPARE  5
27: TOK_STRINGCONST hello 5
28: TOK_COMMA  5
29: TOK_STRINGCONST world 5
30: TOK_RPARE  5
31: TOK_SEMICOLON  5
32: TOK_RBRACE  6
