0: TOK_VOID void
1: TOK_IDENT main
2: TOK_LPARE 
3: TOK_RPARE 
4: TOK_LBRACE 
5: TOK_INT int
6: TOK_IDENT a
7: TOK_COMMA 
8: TOK_IDENT b
9: TOK_COMMA 
10: TOK_IDENT c
11: TOK_SEMICOLON 
12: TOK_INT int
13: TOK_IDENT e
14: TOK_ASSIGN 
15: TOK_INTCONST 1
16: TOK_COMMA 
17: TOK_IDENT f
18: TOK_ASSIGN 
19: TOK_INTCONST 2
20: TOK_COMMA 
21: TOK_IDENT g
22: TOK_ASSIGN 
23: TOK_INTCONST 3
24: TOK_SEMICOLON 
25: TOK_CONST const
26: TOK_INT int
27: TOK_IDENT h
28: TOK_ASSIGN 
29: TOK_INTCONST 1
30: TOK_COMMA 
31: TOK_IDENT i
32: TOK_ASSIGN 
33: TOK_INTCONST 2
34: TOK_COMMA 
35: TOK_IDENT j
36: TOK_ASSIGN 
37: TOK_INTCONST 3
38: TOK_SEMICOLON 
39: TOK_RBRACE 
