0: TOK_INT int 0
1: TOK_IDENT a 0
2: TOK_LBRACKET  0
3: TOK_INTCONST 1000 0
4: TOK_RBRACKET  0
5: TOK_SEMICOLON  0
6: TOK_VOID void 2
7: TOK_IDENT qsort 2
8: TOK_LPARE  2
9: TOK_INT int 2
10: TOK_IDENT l 2
11: TOK_COMMA  2
12: TOK_INT int 2
13: TOK_IDENT r 2
14: TOK_COMMA  2
15: TOK_INT int 2
16: TOK_IDENT n 2
17: TOK_RPARE  2
18: TOK_LBRACE  2
19: TOK_INT int 3
20: TOK_IDENT i 3
21: TOK_ASSIGN  3
22: TOK_IDENT l 3
23: TOK_COMMA  3
24: TOK_IDENT j 3
25: TOK_ASSIGN  3
26: TOK_IDENT r 3
27: TOK_SEMICOLON  3
28: TOK_INT int 4
29: TOK_IDENT key 4
30: TOK_ASSIGN  4
31: TOK_IDENT a 4
32: TOK_LBRACKET  4
33: TOK_IDENT l 4
34: TOK_RBRACKET  4
35: TOK_SEMICOLON  4
36: TOK_WHILE while 5
37: TOK_LPARE  5
38: TOK_IDENT i 5
39: TOK_LT  5
40: TOK_IDENT j 5
41: TOK_RPARE  5
42: TOK_LBRACE  5
43: TOK_WHILE while 6
44: TOK_LPARE  6
45: TOK_IDENT i 6
46: TOK_LT  6
47: TOK_IDENT j 6
48: TOK_LOGIAND  6
49: TOK_IDENT a 6
50: TOK_LBRACKET  6
51: TOK_IDENT j 6
52: TOK_RBRACKET  6
53: TOK_GE  6
54: TOK_IDENT key 6
55: TOK_RPARE  6
56: TOK_LBRACE  6
57: TOK_IDENT j 7
58: TOK_DEC  7
59: TOK_SEMICOLON  7
60: TOK_RBRACE  8
61: TOK_IF if 9
62: TOK_LPARE  9
63: TOK_IDENT i 9
64: TOK_LT  9
65: TOK_IDENT j 9
66: TOK_RPARE  9
67: TOK_LBRACE  9
68: TOK_IDENT a 10
69: TOK_LBRACKET  10
70: TOK_IDENT i 10
71: TOK_RBRACKET  10
72: TOK_ASSIGN  10
73: TOK_IDENT a 10
74: TOK_LBRACKET  10
75: TOK_IDENT j 10
76: TOK_RBRACKET  10
77: TOK_SEMICOLON  10
78: TOK_IDENT i 11
79: TOK_INC  11
80: TOK_SEMICOLON  11
81: TOK_RBRACE  12
82: TOK_WHILE while 13
83: TOK_LPARE  13
84: TOK_IDENT i 13
85: TOK_LT  13
86: TOK_IDENT j 13
87: TOK_LOGIAND  13
88: TOK_IDENT a 13
89: TOK_LBRACKET  13
90: TOK_IDENT i 13
91: TOK_RBRACKET  13
92: TOK_LT  13
93: TOK_IDENT key 13
94: TOK_RPARE  13
95: TOK_LBRACE  13
96: TOK_IDENT i 14
97: TOK_INC  14
98: TOK_SEMICOLON  14
99: TOK_RBRACE  15
100: TOK_IF if 16
101: TOK_LPARE  16
102: TOK_IDENT i 16
103: TOK_LT  16
104: TOK_IDENT j 16
105: TOK_RPARE  16
106: TOK_LBRACE  16
107: TOK_IDENT a 17
108: TOK_LBRACKET  17
109: TOK_IDENT j 17
110: TOK_RBRACKET  17
111: TOK_ASSIGN  17
112: TOK_IDENT a 17
113: TOK_LBRACKET  17
114: TOK_IDENT i 17
115: TOK_RBRACKET  17
116: TOK_SEMICOLON  17
117: TOK_IDENT j 18
118: TOK_DEC  18
119: TOK_SEMICOLON  18
120: TOK_RBRACE  19
121: TOK_IDENT a 20
122: TOK_LBRACKET  20
123: TOK_IDENT i 20
124: TOK_RBRACKET  20
125: TOK_ASSIGN  20
126: TOK_IDENT key 20
127: TOK_SEMICOLON  20
128: TOK_IDENT qsort 21
129: TOK_LPARE  21
130: TOK_IDENT l 21
131: TOK_COMMA  21
132: TOK_IDENT i 21
133: TOK_SUB  21
134: TOK_INTCONST 1 21
135: TOK_COMMA  21
136: TOK_IDENT n 21
137: TOK_RPARE  21
138: TOK_SEMICOLON  21
139: TOK_IDENT qsort 22
140: TOK_LPARE  22
141: TOK_IDENT i 22
142: TOK_PLUS  22
143: TOK_INTCONST 1 22
144: TOK_COMMA  22
145: TOK_IDENT r 22
146: TOK_COMMA  22
147: TOK_IDENT n 22
148: TOK_RPARE  22
149: TOK_SEMICOLON  22
150: TOK_RBRACE  23
151: TOK_RBRACE  24
152: TOK_INT int 26
153: TOK_IDENT main 26
154: TOK_LPARE  26
155: TOK_RPARE  26
156: TOK_LBRACE  26
157: TOK_INT int 27
158: TOK_IDENT n 27
159: TOK_SEMICOLON  27
160: TOK_READ scanf 28
161: TOK_LPARE  28
162: TOK_IDENT n 28
163: TOK_RPARE  28
164: TOK_SEMICOLON  28
165: TOK_FOR for 29
166: TOK_LPARE  29
167: TOK_INT int 29
168: TOK_IDENT i 29
169: TOK_ASSIGN  29
170: TOK_INTCONST 0 29
171: TOK_SEMICOLON  29
172: TOK_IDENT i 29
173: TOK_LT  29
174: TOK_IDENT n 29
175: TOK_SEMICOLON  29
176: TOK_IDENT i 29
177: TOK_INC  29
178: TOK_RPARE  29
179: TOK_READ scanf 29
180: TOK_LPARE  29
181: TOK_IDENT a 29
182: TOK_LBRACKET  29
183: TOK_IDENT i 29
184: TOK_RBRACKET  29
185: TOK_RPARE  29
186: TOK_SEMICOLON  29
187: TOK_IDENT qsort 30
188: TOK_LPARE  30
189: TOK_INTCONST 0 30
190: TOK_COMMA  30
191: TOK_IDENT n 30
192: TOK_SUB  30
193: TOK_INTCONST 1 30
194: TOK_COMMA  30
195: TOK_IDENT n 30
196: TOK_RPARE  30
197: TOK_SEMICOLON  30
198: TOK_FOR for 31
199: TOK_LPARE  31
200: TOK_INT int 31
201: TOK_IDENT i 31
202: TOK_ASSIGN  31
203: TOK_INTCONST 0 31
204: TOK_SEMICOLON  31
205: TOK_IDENT i 31
206: TOK_LT  31
207: TOK_IDENT n 31
208: TOK_SEMICOLON  31
209: TOK_IDENT i 31
210: TOK_INC  31
211: TOK_RPARE  31
212: TOK_WRITE printf 31
213: TOK_LPARE  31
214: TOK_IDENT a 31
215: TOK_LBRACKET  31
216: TOK_IDENT i 31
217: TOK_RBRACKET  31
218: TOK_COMMA  31
219: TOK_CHARCONST   31
220: TOK_RPARE  31
221: TOK_SEMICOLON  31
222: TOK_WRITE printf 32
223: TOK_LPARE  32
224: TOK_STRINGCONST 
 32
225: TOK_RPARE  32
226: TOK_SEMICOLON  32
227: TOK_RETURN return 33
228: TOK_INTCONST 0 33
229: TOK_SEMICOLON  33
230: TOK_RBRACE  34
231: TOK_PROG_END  0
