0: TOK_INT int 0
1: TOK_IDENT fib 0
2: TOK_LPARE  0
3: TOK_INT int 0
4: TOK_IDENT n 0
5: TOK_RPARE  0
6: TOK_LBRACE  1
7: TOK_IF if 2
8: TOK_LPARE  2
9: TOK_IDENT n 2
10: TOK_EQ  2
11: TOK_INTCONST 0 2
12: TOK_RPARE  2
13: TOK_LBRACE  2
14: TOK_RETURN return 3
15: TOK_LPARE  3
16: TOK_INTCONST 1 3
17: TOK_RPARE  3
18: TOK_SEMICOLON  3
19: TOK_RBRACE  4
20: TOK_ELSE else 4
21: TOK_IF if 4
22: TOK_LPARE  4
23: TOK_IDENT n 4
24: TOK_EQ  4
25: TOK_INTCONST 1 4
26: TOK_RPARE  4
27: TOK_LBRACE  4
28: TOK_RETURN return 5
29: TOK_LPARE  5
30: TOK_INTCONST 1 5
31: TOK_RPARE  5
32: TOK_SEMICOLON  5
33: TOK_RBRACE  6
34: TOK_ELSE else 6
35: TOK_LBRACE  6
36: TOK_RETURN return 7
37: TOK_LPARE  7
38: TOK_IDENT fib 7
39: TOK_LPARE  7
40: TOK_IDENT n 7
41: TOK_SUB  7
42: TOK_INTCONST 1 7
43: TOK_RPARE  7
44: TOK_PLUS  7
45: TOK_IDENT fib 7
46: TOK_LPARE  7
47: TOK_IDENT n 7
48: TOK_SUB  7
49: TOK_INTCONST 2 7
50: TOK_RPARE  7
51: TOK_RPARE  7
52: TOK_SEMICOLON  7
53: TOK_RBRACE  8
54: TOK_RBRACE  9
55: TOK_VOID void 11
56: TOK_IDENT main 11
57: TOK_LPARE  11
58: TOK_RPARE  11
59: TOK_LBRACE  12
60: TOK_INT int 13
61: TOK_IDENT n 13
62: TOK_SEMICOLON  13
63: TOK_WRITE printf 14
64: TOK_LPARE  14
65: TOK_STRINGCONST Please input:  14
66: TOK_RPARE  14
67: TOK_SEMICOLON  14
68: TOK_READ scanf 15
69: TOK_LPARE  15
70: TOK_IDENT n 15
71: TOK_RPARE  15
72: TOK_SEMICOLON  15
73: TOK_FOR for 16
74: TOK_LPARE  16
75: TOK_INT int 16
76: TOK_IDENT i 16
77: TOK_ASSIGN  16
78: TOK_INTCONST 0 16
79: TOK_SEMICOLON  16
80: TOK_IDENT i 16
81: TOK_LT  16
82: TOK_IDENT n 16
83: TOK_SEMICOLON  16
84: TOK_IDENT i 16
85: TOK_INC  16
86: TOK_RPARE  16
87: TOK_LBRACE  16
88: TOK_WRITE printf 17
89: TOK_LPARE  17
90: TOK_IDENT fib 17
91: TOK_LPARE  17
92: TOK_IDENT i 17
93: TOK_RPARE  17
94: TOK_COMMA  17
95: TOK_STRINGCONST   17
96: TOK_RPARE  17
97: TOK_SEMICOLON  17
98: TOK_RBRACE  18
99: TOK_WRITE printf 19
100: TOK_LPARE  19
101: TOK_STRINGCONST 
 19
102: TOK_RPARE  19
103: TOK_SEMICOLON  19
104: TOK_RBRACE  20
