0: TOK_INT int
1: TOK_IDENT hello
2: TOK_LPARE 
3: TOK_INT int
4: TOK_IDENT a
5: TOK_COMMA 
6: TOK_INT int
7: TOK_IDENT b
8: TOK_RPARE 
9: TOK_LBRACE 
10: TOK_INT int
11: TOK_IDENT c
12: TOK_SEMICOLON 
13: TOK_INT int
14: TOK_IDENT d
15: TOK_SEMICOLON 
16: TOK_RBRACE 
17: TOK_VOID void
18: TOK_IDENT world
19: TOK_LPARE 
20: TOK_RPARE 
21: TOK_LBRACE 
22: TOK_INT int
23: TOK_IDENT c
24: TOK_COMMA 
25: TOK_IDENT d
26: TOK_SEMICOLON 
27: TOK_RBRACE 
28: TOK_VOID void
29: TOK_IDENT main
30: TOK_LPARE 
31: TOK_RPARE 
32: TOK_LBRACE 
33: TOK_INT int
34: TOK_IDENT a
35: TOK_COMMA 
36: TOK_IDENT b
37: TOK_COMMA 
38: TOK_IDENT c
39: TOK_SEMICOLON 
40: TOK_INT int
41: TOK_IDENT e
42: TOK_ASSIGN 
43: TOK_INTCONST 1
44: TOK_COMMA 
45: TOK_IDENT f
46: TOK_ASSIGN 
47: TOK_INTCONST 2
48: TOK_COMMA 
49: TOK_IDENT g
50: TOK_ASSIGN 
51: TOK_INTCONST 3
52: TOK_SEMICOLON 
53: TOK_CONST const
54: TOK_INT int
55: TOK_IDENT h
56: TOK_ASSIGN 
57: TOK_INTCONST 1
58: TOK_COMMA 
59: TOK_IDENT i
60: TOK_ASSIGN 
61: TOK_INTCONST 2
62: TOK_COMMA 
63: TOK_IDENT j
64: TOK_ASSIGN 
65: TOK_INTCONST 3
66: TOK_SEMICOLON 
67: TOK_RBRACE 
