0: TOK_INT int 0
1: TOK_IDENT aa 0
2: TOK_COMMA  0
3: TOK_IDENT bb 0
4: TOK_COMMA  0
5: TOK_IDENT cc 0
6: TOK_SEMICOLON  0
7: TOK_INT int 1
8: TOK_IDENT dhhh 1
9: TOK_LBRACKET  1
10: TOK_INTCONST 10 1
11: TOK_RBRACKET  1
12: TOK_SEMICOLON  1
13: TOK_INT int 2
14: TOK_IDENT dd 2
15: TOK_SEMICOLON  2
16: TOK_INT int 3
17: TOK_IDENT add 3
18: TOK_LPARE  3
19: TOK_INT int 3
20: TOK_IDENT a 3
21: TOK_COMMA  3
22: TOK_INT int 3
23: TOK_IDENT b 3
24: TOK_COMMA  3
25: TOK_INT int 3
26: TOK_IDENT c 3
27: TOK_RPARE  3
28: TOK_LBRACE  3
29: TOK_INT int 4
30: TOK_IDENT a 4
31: TOK_COMMA  4
32: TOK_IDENT b 4
33: TOK_COMMA  4
34: TOK_IDENT c 4
35: TOK_SEMICOLON  4
36: TOK_FOR for 5
37: TOK_LPARE  5
38: TOK_INT int 5
39: TOK_IDENT i 5
40: TOK_ASSIGN  5
41: TOK_INTCONST 1 5
42: TOK_SEMICOLON  5
43: TOK_IDENT i 5
44: TOK_LT  5
45: TOK_INTCONST 9 5
46: TOK_SEMICOLON  5
47: TOK_IDENT i 5
48: TOK_INC  5
49: TOK_RPARE  5
50: TOK_LBRACE  5
51: TOK_INT int 6
52: TOK_IDENT a 6
53: TOK_COMMA  6
54: TOK_IDENT b 6
55: TOK_COMMA  6
56: TOK_IDENT c 6
57: TOK_SEMICOLON  6
58: TOK_RBRACE  7
59: TOK_RBRACE  8
60: TOK_INT int 9
61: TOK_IDENT main 9
62: TOK_LPARE  9
63: TOK_RPARE  9
64: TOK_LBRACE  9
65: TOK_INT int 10
66: TOK_IDENT a 10
67: TOK_LBRACKET  10
68: TOK_INTCONST 100 10
69: TOK_RBRACKET  10
70: TOK_COMMA  10
71: TOK_IDENT b 10
72: TOK_COMMA  10
73: TOK_IDENT c 10
74: TOK_SEMICOLON  10
75: TOK_IDENT c 11
76: TOK_ASSIGN  11
77: TOK_IDENT add 11
78: TOK_LPARE  11
79: TOK_IDENT aa 11
80: TOK_COMMA  11
81: TOK_IDENT bb 11
82: TOK_COMMA  11
83: TOK_IDENT cc 11
84: TOK_RPARE  11
85: TOK_SEMICOLON  11
86: TOK_IDENT b 12
87: TOK_ASSIGN  12
88: TOK_IDENT add 12
89: TOK_LPARE  12
90: TOK_IDENT a 12
91: TOK_LBRACKET  12
92: TOK_INTCONST 1 12
93: TOK_RBRACKET  12
94: TOK_COMMA  12
95: TOK_IDENT b 12
96: TOK_COMMA  12
97: TOK_IDENT c 12
98: TOK_RPARE  12
99: TOK_SEMICOLON  12
100: TOK_IF if 13
101: TOK_LPARE  13
102: TOK_IDENT c 13
103: TOK_GT  13
104: TOK_IDENT b 13
105: TOK_RPARE  13
106: TOK_WRITE printf 13
107: TOK_LPARE  13
108: TOK_IDENT c 13
109: TOK_COMMA  13
110: TOK_STRINGCONST hahaha 13
111: TOK_RPARE  13
112: TOK_SEMICOLON  13
113: TOK_ELSE else 14
114: TOK_WRITE printf 14
115: TOK_LPARE  14
116: TOK_IDENT b 14
117: TOK_COMMA  14
118: TOK_STRINGCONST yingyingying 14
119: TOK_RPARE  14
120: TOK_SEMICOLON  14
121: TOK_RETURN return 15
122: TOK_INTCONST 0 15
123: TOK_SEMICOLON  15
124: TOK_RBRACE  16
