0: TOK_INT int 0
1: TOK_IDENT main 0
2: TOK_LPARE  0
3: TOK_RPARE  0
4: TOK_LBRACE  0
5: TOK_INT int 1
6: TOK_IDENT d 1
7: TOK_ASSIGN  1
8: TOK_INTCONST 0 1
9: TOK_COMMA  1
10: TOK_IDENT a 1
11: TOK_ASSIGN  1
12: TOK_INTCONST 65535 1
13: TOK_COMMA  1
14: TOK_IDENT b 1
15: TOK_ASSIGN  1
16: TOK_INTCONST -65536 1
17: TOK_COMMA  1
18: TOK_IDENT c 1
19: TOK_SEMICOLON  1
20: TOK_IF if 2
21: TOK_LPARE  2
22: TOK_IDENT d 2
23: TOK_RPARE  2
24: TOK_LBRACE  2
25: TOK_IDENT c 3
26: TOK_ASSIGN  3
27: TOK_IDENT a 3
28: TOK_BITOR  3
29: TOK_IDENT b 3
30: TOK_SEMICOLON  3
31: TOK_RBRACE  4
32: TOK_ELSE else 4
33: TOK_IDENT c 4
34: TOK_ASSIGN  4
35: TOK_IDENT a 4
36: TOK_BITAND  4
37: TOK_IDENT b 4
38: TOK_SEMICOLON  4
39: TOK_WRITE printf 5
40: TOK_LPARE  5
41: TOK_IDENT c 5
42: TOK_COMMA  5
43: TOK_CHARCONST 
 5
44: TOK_RPARE  5
45: TOK_SEMICOLON  5
46: TOK_RETURN return 6
47: TOK_INTCONST 0 6
48: TOK_SEMICOLON  6
49: TOK_RBRACE  7
