0: TOK_INT int
1: TOK_IDENT main
2: TOK_LPARE 
3: TOK_RPARE 
4: TOK_LBRACE 
5: TOK_INT int
6: TOK_IDENT a
7: TOK_SEMICOLON 
8: TOK_LBRACE 
9: TOK_INT int
10: TOK_IDENT d
11: TOK_SEMICOLON 
12: TOK_LBRACE 
13: TOK_INT int
14: TOK_IDENT e
15: TOK_SEMICOLON 
16: TOK_LBRACE 
17: TOK_INT int
18: TOK_IDENT f
19: TOK_SEMICOLON 
20: TOK_LBRACE 
21: TOK_INT int
22: TOK_IDENT g
23: TOK_ASSIGN 
24: TOK_IDENT a
25: TOK_PLUS 
26: TOK_IDENT d
27: TOK_PLUS 
28: TOK_IDENT e
29: TOK_PLUS 
30: TOK_IDENT f
31: TOK_SEMICOLON 
32: TOK_RBRACE 
33: TOK_RBRACE 
34: TOK_RBRACE 
35: TOK_RBRACE 
36: TOK_RETURN return
37: TOK_INTCONST 0
38: TOK_SEMICOLON 
39: TOK_RBRACE 
