0: TOK_INT int
1: TOK_IDENT e
2: TOK_COMMA 
3: TOK_IDENT f
4: TOK_COMMA 
5: TOK_IDENT g
6: TOK_SEMICOLON 
7: TOK_INT int
8: TOK_IDENT h
9: TOK_ASSIGN 
10: TOK_INTCONST 1
11: TOK_COMMA 
12: TOK_IDENT i
13: TOK_ASSIGN 
14: TOK_INTCONST 2
15: TOK_COMMA 
16: TOK_IDENT j
17: TOK_ASSIGN 
18: TOK_INTCONST 3
19: TOK_SEMICOLON 
20: TOK_CONST const
21: TOK_INT int
22: TOK_IDENT a
23: TOK_ASSIGN 
24: TOK_INTCONST 1
25: TOK_COMMA 
26: TOK_IDENT b
27: TOK_ASSIGN 
28: TOK_INTCONST 2
29: TOK_SEMICOLON 
30: TOK_CONST const
31: TOK_CHAR char
32: TOK_IDENT _a
33: TOK_ASSIGN 
34: TOK_CHARCONST c
35: TOK_COMMA 
36: TOK_IDENT _b
37: TOK_ASSIGN 
38: TOK_CHARCONST d
39: TOK_SEMICOLON 
40: TOK_INT int
41: TOK_IDENT k
42: TOK_ASSIGN 
43: TOK_INTCONST 4
44: TOK_SEMICOLON 
45: TOK_CHAR char
46: TOK_IDENT l
47: TOK_COMMA 
48: TOK_IDENT m
49: TOK_SEMICOLON 
50: TOK_CHAR char
51: TOK_IDENT n
52: TOK_ASSIGN 
53: TOK_CHARCONST c
54: TOK_SEMICOLON 
55: TOK_CHAR char
56: TOK_IDENT o
57: TOK_ASSIGN 
58: TOK_CHARCONST \
59: TOK_COMMA 
60: TOK_IDENT p
61: TOK_ASSIGN 
62: TOK_CHARCONST 	
63: TOK_SEMICOLON 
64: TOK_INT int
65: TOK_IDENT aaa
66: TOK_LBRACKET 
67: TOK_INTCONST 10
68: TOK_RBRACKET 
69: TOK_SEMICOLON 
