0: TOK_INT int 0
1: TOK_IDENT aa 0
2: TOK_COMMA  0
3: TOK_IDENT bb 0
4: TOK_COMMA  0
5: TOK_IDENT cc 0
6: TOK_SEMICOLON  0
7: TOK_INT int 1
8: TOK_IDENT dhhh 1
9: TOK_LBRACKET  1
10: TOK_INTCONST 10 1
11: TOK_RBRACKET  1
12: TOK_SEMICOLON  1
13: TOK_INT int 2
14: TOK_IDENT dd 2
15: TOK_SEMICOLON  2
16: TOK_INT int 3
17: TOK_IDENT add 3
18: TOK_LPARE  3
19: TOK_INT int 3
20: TOK_IDENT a 3
21: TOK_COMMA  3
22: TOK_INT int 3
23: TOK_IDENT b 3
24: TOK_COMMA  3
25: TOK_INT int 3
26: TOK_IDENT c 3
27: TOK_RPARE  3
28: TOK_LBRACE  3
29: TOK_RETURN return 4
30: TOK_IDENT a 4
31: TOK_PLUS  4
32: TOK_IDENT b 4
33: TOK_PLUS  4
34: TOK_IDENT c 4
35: TOK_SEMICOLON  4
36: TOK_RBRACE  5
37: TOK_INT int 6
38: TOK_IDENT main 6
39: TOK_LPARE  6
40: TOK_RPARE  6
41: TOK_LBRACE  6
42: TOK_INT int 7
43: TOK_IDENT a 7
44: TOK_LBRACKET  7
45: TOK_INTCONST 100 7
46: TOK_RBRACKET  7
47: TOK_COMMA  7
48: TOK_IDENT b 7
49: TOK_COMMA  7
50: TOK_IDENT c 7
51: TOK_SEMICOLON  7
52: TOK_IDENT c 8
53: TOK_ASSIGN  8
54: TOK_IDENT add 8
55: TOK_LPARE  8
56: TOK_IDENT aa 8
57: TOK_COMMA  8
58: TOK_IDENT bb 8
59: TOK_COMMA  8
60: TOK_IDENT cc 8
61: TOK_RPARE  8
62: TOK_SEMICOLON  8
63: TOK_WRITE printf 9
64: TOK_LPARE  9
65: TOK_IDENT c 9
66: TOK_COMMA  9
67: TOK_STRINGCONST hahaha 9
68: TOK_RPARE  9
69: TOK_SEMICOLON  9
70: TOK_RBRACE  10
