0: TOK_INT int
1: TOK_IDENT hello
2: TOK_LPARE 
3: TOK_RPARE 
4: TOK_LBRACE 
5: TOK_INT int
6: TOK_IDENT c
7: TOK_COMMA 
8: TOK_INT int
9: TOK_IDENT d
10: TOK_SEMICOLON 
11: TOK_RBRACE 
12: TOK_VOID void
13: TOK_IDENT world
14: TOK_LPARE 
15: TOK_RPARE 
16: TOK_LBRACE 
17: TOK_INT int
18: TOK_IDENT c
19: TOK_COMMA 
20: TOK_IDENT d
21: TOK_SEMICOLON 
22: TOK_RBRACE 
23: TOK_VOID void
24: TOK_IDENT main
25: TOK_LPARE 
26: TOK_RPARE 
27: TOK_LBRACE 
28: TOK_INT int
29: TOK_IDENT a
30: TOK_COMMA 
31: TOK_IDENT b
32: TOK_COMMA 
33: TOK_IDENT c
34: TOK_SEMICOLON 
35: TOK_INT int
36: TOK_IDENT e
37: TOK_ASSIGN 
38: TOK_INTCONST 1
39: TOK_COMMA 
40: TOK_IDENT f
41: TOK_ASSIGN 
42: TOK_INTCONST 2
43: TOK_COMMA 
44: TOK_IDENT g
45: TOK_ASSIGN 
46: TOK_INTCONST 3
47: TOK_SEMICOLON 
48: TOK_CONST const
49: TOK_INT int
50: TOK_IDENT h
51: TOK_ASSIGN 
52: TOK_INTCONST 1
53: TOK_COMMA 
54: TOK_IDENT i
55: TOK_ASSIGN 
56: TOK_INTCONST 2
57: TOK_COMMA 
58: TOK_IDENT j
59: TOK_ASSIGN 
60: TOK_INTCONST 3
61: TOK_SEMICOLON 
62: TOK_RBRACE 
