0: TOK_CONST const
1: TOK_INT int
2: TOK_IDENT a
3: TOK_ASSIGN 
4: TOK_INTCONST 1
5: TOK_COMMA 
6: TOK_IDENT b
7: TOK_ASSIGN 
8: TOK_INTCONST 2
9: TOK_SEMICOLON 
10: TOK_INT int
11: TOK_IDENT e
12: TOK_COMMA 
13: TOK_IDENT f
14: TOK_COMMA 
15: TOK_IDENT g
16: TOK_SEMICOLON 
17: TOK_INT int
18: TOK_IDENT h
19: TOK_ASSIGN 
20: TOK_INTCONST 1
21: TOK_COMMA 
22: TOK_IDENT i
23: TOK_ASSIGN 
24: TOK_INTCONST 2
25: TOK_COMMA 
26: TOK_IDENT j
27: TOK_ASSIGN 
28: TOK_INTCONST 3
29: TOK_SEMICOLON 
30: TOK_INT int
31: TOK_IDENT k
32: TOK_ASSIGN 
33: TOK_INTCONST 4
34: TOK_SEMICOLON 
35: TOK_CHAR char
36: TOK_IDENT l
37: TOK_COMMA 
38: TOK_IDENT m
39: TOK_SEMICOLON 
40: TOK_CHAR char
41: TOK_IDENT n
42: TOK_ASSIGN 
43: TOK_CHARCONST c
44: TOK_SEMICOLON 
45: TOK_CHAR char
46: TOK_IDENT o
47: TOK_ASSIGN 
48: TOK_CHARCONST \
49: TOK_COMMA 
50: TOK_IDENT p
51: TOK_ASSIGN 
52: TOK_CHARCONST 	
53: TOK_SEMICOLON 
