0: TOK_INT int 0
1: TOK_IDENT main 0
2: TOK_LPARE  0
3: TOK_RPARE  0
4: TOK_LBRACE  0
5: TOK_INT int 1
6: TOK_IDENT a 1
7: TOK_ASSIGN  1
8: TOK_INTCONST 3 1
9: TOK_COMMA  1
10: TOK_IDENT b 1
11: TOK_ASSIGN  1
12: TOK_INTCONST 4 1
13: TOK_COMMA  1
14: TOK_IDENT c 1
15: TOK_SEMICOLON  1
16: TOK_IDENT c 2
17: TOK_ASSIGN  2
18: TOK_INTCONST 2 2
19: TOK_PLUS  2
20: TOK_IDENT a 2
21: TOK_SEMICOLON  2
22: TOK_WRITE printf 3
23: TOK_LPARE  3
24: TOK_CHARCONST c 3
25: TOK_COMMA  3
26: TOK_CHARCONST 
 3
27: TOK_RPARE  3
28: TOK_SEMICOLON  3
29: TOK_RBRACE  4
