0: TOK_VOID void
1: TOK_IDENT hello
2: TOK_LPARE 
3: TOK_INT int
4: TOK_IDENT a
5: TOK_COMMA 
6: TOK_INT int
7: TOK_IDENT b
8: TOK_RPARE 
9: TOK_LBRACE 
10: TOK_WRITE printf
11: TOK_LPARE 
12: TOK_STRINGCONST hello world
13: TOK_RPARE 
14: TOK_SEMICOLON 
15: TOK_RBRACE 
16: TOK_INT int
17: TOK_IDENT rtn_1
18: TOK_LPARE 
19: TOK_RPARE 
20: TOK_LBRACE 
21: TOK_RETURN return
22: TOK_INTCONST 1
23: TOK_SEMICOLON 
24: TOK_RBRACE 
25: TOK_VOID void
26: TOK_IDENT main
27: TOK_LPARE 
28: TOK_RPARE 
29: TOK_LBRACE 
30: TOK_INT int
31: TOK_IDENT d
32: TOK_COMMA 
33: TOK_IDENT e
34: TOK_COMMA 
35: TOK_IDENT f
36: TOK_SEMICOLON 
37: TOK_IDENT hello
38: TOK_LPARE 
39: TOK_IDENT rtn_1
40: TOK_LPARE 
41: TOK_RPARE 
42: TOK_PLUS 
43: TOK_IDENT rtn_1
44: TOK_LPARE 
45: TOK_RPARE 
46: TOK_COMMA 
47: TOK_IDENT e
48: TOK_RPARE 
49: TOK_SEMICOLON 
50: TOK_RBRACE 
