0: TOK_INT int
1: TOK_IDENT main
2: TOK_LPARE 
3: TOK_RPARE 
4: TOK_LBRACE 
5: TOK_INT int
6: TOK_IDENT cnt
7: TOK_ASSIGN 
8: TOK_INTCONST 0
9: TOK_SEMICOLON 
10: TOK_INT int
11: TOK_IDENT arr
12: TOK_LBRACKET 
13: TOK_INTCONST 100
14: TOK_RBRACKET 
15: TOK_SEMICOLON 
16: TOK_FOR for
17: TOK_LPARE 
18: TOK_INT int
19: TOK_IDENT i
20: TOK_ASSIGN 
21: TOK_INTCONST 1
22: TOK_SEMICOLON 
23: TOK_IDENT i
24: TOK_LT 
25: TOK_INTCONST 50
26: TOK_SEMICOLON 
27: TOK_IDENT i
28: TOK_INC 
29: TOK_RPARE 
30: TOK_LBRACE 
31: TOK_READ scanf
32: TOK_LPARE 
33: TOK_IDENT arr
34: TOK_LBRACKET 
35: TOK_IDENT i
36: TOK_MUL 
37: TOK_INTCONST 2
38: TOK_RBRACKET 
39: TOK_RPARE 
40: TOK_SEMICOLON 
41: TOK_WRITE printf
42: TOK_LPARE 
43: TOK_IDENT arr
44: TOK_LBRACKET 
45: TOK_IDENT i
46: TOK_MUL 
47: TOK_INTCONST 2
48: TOK_RBRACKET 
49: TOK_RPARE 
50: TOK_SEMICOLON 
51: TOK_RBRACE 
52: TOK_WRITE printf
53: TOK_LPARE 
54: TOK_STRINGCONST read 
55: TOK_COMMA 
56: TOK_IDENT cnt
57: TOK_COMMA 
58: TOK_STRINGCONST  data
59: TOK_RPARE 
60: TOK_SEMICOLON 
61: TOK_RETURN return
62: TOK_INTCONST 0
63: TOK_SEMICOLON 
64: TOK_RBRACE 
