0: TOK_INT int 0
1: TOK_IDENT main 0
2: TOK_LPARE  0
3: TOK_RPARE  0
4: TOK_LBRACE  0
5: TOK_INT int 1
6: TOK_IDENT a 1
7: TOK_SEMICOLON  1
8: TOK_CHAR char 2
9: TOK_IDENT b 2
10: TOK_SEMICOLON  2
11: TOK_READ scanf 3
12: TOK_LPARE  3
13: TOK_IDENT a 3
14: TOK_COMMA  3
15: TOK_IDENT b 3
16: TOK_RPARE  3
17: TOK_SEMICOLON  3
18: TOK_WRITE printf 4
19: TOK_LPARE  4
20: TOK_IDENT a 4
21: TOK_COMMA  4
22: TOK_CHARCONST   4
23: TOK_COMMA  4
24: TOK_IDENT b 4
25: TOK_RPARE  4
26: TOK_SEMICOLON  4
27: TOK_RETURN return 5
28: TOK_INTCONST 0 5
29: TOK_SEMICOLON  5
30: TOK_RBRACE  6
