0: TOK_INT int 0
1: TOK_IDENT add 0
2: TOK_LPARE  0
3: TOK_INT int 0
4: TOK_IDENT a 0
5: TOK_COMMA  0
6: TOK_INT int 0
7: TOK_IDENT b 0
8: TOK_COMMA  0
9: TOK_INT int 0
10: TOK_IDENT c 0
11: TOK_RPARE  0
12: TOK_LBRACE  0
13: TOK_RETURN return 1
14: TOK_IDENT a 1
15: TOK_PLUS  1
16: TOK_IDENT b 1
17: TOK_MUL  1
18: TOK_IDENT c 1
19: TOK_SEMICOLON  1
20: TOK_RBRACE  2
21: TOK_INT int 3
22: TOK_IDENT return1 3
23: TOK_LPARE  3
24: TOK_RPARE  3
25: TOK_LBRACE  3
26: TOK_RETURN return 4
27: TOK_INTCONST 1 4
28: TOK_SEMICOLON  4
29: TOK_RBRACE  5
30: TOK_INT int 6
31: TOK_IDENT add2 6
32: TOK_LPARE  6
33: TOK_INT int 6
34: TOK_IDENT a 6
35: TOK_COMMA  6
36: TOK_INT int 6
37: TOK_IDENT b 6
38: TOK_RPARE  6
39: TOK_LBRACE  6
40: TOK_RETURN return 7
41: TOK_IDENT a 7
42: TOK_PLUS  7
43: TOK_IDENT b 7
44: TOK_SEMICOLON  7
45: TOK_RBRACE  8
46: TOK_INT int 9
47: TOK_IDENT main 9
48: TOK_LPARE  9
49: TOK_RPARE  9
50: TOK_LBRACE  9
51: TOK_INT int 10
52: TOK_IDENT a 10
53: TOK_ASSIGN  10
54: TOK_INTCONST 9 10
55: TOK_COMMA  10
56: TOK_IDENT b 10
57: TOK_ASSIGN  10
58: TOK_INTCONST 3 10
59: TOK_COMMA  10
60: TOK_IDENT c 10
61: TOK_COMMA  10
62: TOK_IDENT d 10
63: TOK_ASSIGN  10
64: TOK_INTCONST 5 10
65: TOK_SEMICOLON  10
66: TOK_IDENT c 11
67: TOK_ASSIGN  11
68: TOK_IDENT a 11
69: TOK_MOD  11
70: TOK_INTCONST 3 11
71: TOK_PLUS  11
72: TOK_INTCONST 2 11
73: TOK_MUL  11
74: TOK_IDENT d 11
75: TOK_INC  11
76: TOK_SEMICOLON  11
77: TOK_WRITE printf 12
78: TOK_LPARE  12
79: TOK_IDENT c 12
80: TOK_COMMA  12
81: TOK_CHARCONST 
 12
82: TOK_RPARE  12
83: TOK_SEMICOLON  12
84: TOK_WRITE printf 13
85: TOK_LPARE  13
86: TOK_IDENT add2 13
87: TOK_LPARE  13
88: TOK_IDENT return1 13
89: TOK_LPARE  13
90: TOK_RPARE  13
91: TOK_COMMA  13
92: TOK_IDENT return1 13
93: TOK_LPARE  13
94: TOK_RPARE  13
95: TOK_MUL  13
96: TOK_IDENT d 13
97: TOK_RPARE  13
98: TOK_COMMA  13
99: TOK_CHARCONST   13
100: TOK_COMMA  13
101: TOK_IDENT a 13
102: TOK_COMMA  13
103: TOK_CHARCONST   13
104: TOK_COMMA  13
105: TOK_IDENT b 13
106: TOK_COMMA  13
107: TOK_CHARCONST   13
108: TOK_COMMA  13
109: TOK_IDENT c 13
110: TOK_COMMA  13
111: TOK_CHARCONST   13
112: TOK_COMMA  13
113: TOK_IDENT d 13
114: TOK_COMMA  13
115: TOK_CHARCONST 
 13
116: TOK_RPARE  13
117: TOK_SEMICOLON  13
118: TOK_RETURN return 14
119: TOK_INTCONST 0 14
120: TOK_SEMICOLON  14
121: TOK_RBRACE  15
