0: TOK_VOID void
1: TOK_IDENT hello
2: TOK_LPARE 
3: TOK_INT int
4: TOK_IDENT a
5: TOK_COMMA 
6: TOK_INT int
7: TOK_IDENT b
8: TOK_COMMA 
9: TOK_INT int
10: TOK_IDENT c
11: TOK_RPARE 
12: TOK_LBRACE 
13: TOK_WRITE printf
14: TOK_LPARE 
15: TOK_STRINGCONST hello world
16: TOK_RPARE 
17: TOK_SEMICOLON 
18: TOK_RBRACE 
19: TOK_VOID void
20: TOK_IDENT main
21: TOK_LPARE 
22: TOK_RPARE 
23: TOK_LBRACE 
24: TOK_INT int
25: TOK_IDENT d
26: TOK_COMMA 
27: TOK_IDENT e
28: TOK_COMMA 
29: TOK_IDENT f
30: TOK_SEMICOLON 
31: TOK_RBRACE 
