0: TOK_INT int
1: TOK_IDENT main
2: TOK_LPARE 
3: TOK_RPARE 
4: TOK_LBRACE 
5: TOK_INT int
6: TOK_IDENT a
7: TOK_COMMA 
8: TOK_IDENT b
9: TOK_COMMA 
10: TOK_IDENT c
11: TOK_COMMA 
12: TOK_IDENT d
13: TOK_COMMA 
14: TOK_IDENT e
15: TOK_COMMA 
16: TOK_IDENT f
17: TOK_COMMA 
18: TOK_IDENT g
19: TOK_COMMA 
20: TOK_IDENT h
21: TOK_COMMA 
22: TOK_IDENT i
23: TOK_COMMA 
24: TOK_IDENT j
25: TOK_COMMA 
26: TOK_IDENT k
27: TOK_COMMA 
28: TOK_IDENT l
29: TOK_COMMA 
30: TOK_IDENT m
31: TOK_COMMA 
32: TOK_IDENT n
33: TOK_SEMICOLON 
34: TOK_RETURN return
35: TOK_IDENT a
36: TOK_PLUS 
37: TOK_LPARE 
38: TOK_IDENT b
39: TOK_SUB 
40: TOK_IDENT c
41: TOK_RPARE 
42: TOK_MUL 
43: TOK_IDENT d
44: TOK_DIV 
45: TOK_IDENT e
46: TOK_PLUS 
47: TOK_LPARE 
48: TOK_IDENT f
49: TOK_INC 
50: TOK_RPARE 
51: TOK_BITXOR 
52: TOK_IDENT g
53: TOK_BITOR 
54: TOK_IDENT h
55: TOK_SUB 
56: TOK_LPARE 
57: TOK_INC 
58: TOK_IDENT i
59: TOK_RPARE 
60: TOK_DIV 
61: TOK_INTCONST 8
62: TOK_PLUS 
63: TOK_IDENT j
64: TOK_DIV 
65: TOK_IDENT k
66: TOK_MOD 
67: TOK_IDENT l
68: TOK_SUB 
69: TOK_IDENT m
70: TOK_MUL 
71: TOK_IDENT n
72: TOK_SEMICOLON 
73: TOK_RBRACE 
