0: TOK_INT int
1: TOK_IDENT e
2: TOK_COMMA 
3: TOK_IDENT f
4: TOK_COMMA 
5: TOK_IDENT g
6: TOK_SEMICOLON 
7: TOK_INT int
8: TOK_IDENT h
9: TOK_ASSIGN 
10: TOK_INTCONST 1
11: TOK_COMMA 
12: TOK_IDENT i
13: TOK_ASSIGN 
14: TOK_INTCONST 2
15: TOK_COMMA 
16: TOK_IDENT j
17: TOK_ASSIGN 
18: TOK_INTCONST 3
19: TOK_SEMICOLON 
20: TOK_CONST const
21: TOK_INT int
22: TOK_IDENT a
23: TOK_ASSIGN 
24: TOK_INTCONST 1
25: TOK_COMMA 
26: TOK_IDENT b
27: TOK_ASSIGN 
28: TOK_INTCONST 2
29: TOK_SEMICOLON 
30: TOK_INT int
31: TOK_IDENT k
32: TOK_ASSIGN 
33: TOK_INTCONST 4
34: TOK_SEMICOLON 
35: TOK_CHAR char
36: TOK_IDENT l
37: TOK_COMMA 
38: TOK_IDENT m
39: TOK_SEMICOLON 
40: TOK_CHAR char
41: TOK_IDENT n
42: TOK_ASSIGN 
43: TOK_CHARCONST c
44: TOK_SEMICOLON 
45: TOK_CHAR char
46: TOK_IDENT o
47: TOK_ASSIGN 
48: TOK_CHARCONST \
49: TOK_COMMA 
50: TOK_IDENT p
51: TOK_ASSIGN 
52: TOK_CHARCONST 	
53: TOK_SEMICOLON 
54: TOK_INT int
55: TOK_IDENT aaa
56: TOK_LBRACKET 
57: TOK_INTCONST 10
58: TOK_RBRACKET 
59: TOK_SEMICOLON 
