0: TOK_INT int 0
1: TOK_IDENT main 0
2: TOK_LPARE  0
3: TOK_RPARE  0
4: TOK_LBRACE  0
5: TOK_INT int 1
6: TOK_IDENT a 1
7: TOK_ASSIGN  1
8: TOK_INTCONST 3 1
9: TOK_COMMA  1
10: TOK_IDENT b 1
11: TOK_ASSIGN  1
12: TOK_INTCONST 4 1
13: TOK_COMMA  1
14: TOK_IDENT c 1
15: TOK_SEMICOLON  1
16: TOK_IDENT c 2
17: TOK_ASSIGN  2
18: TOK_INTCONST 2 2
19: TOK_PLUS  2
20: TOK_IDENT a 2
21: TOK_SUB  2
22: TOK_IDENT b 2
23: TOK_SEMICOLON  2
24: TOK_WRITE printf 3
25: TOK_LPARE  3
26: TOK_IDENT c 3
27: TOK_COMMA  3
28: TOK_CHARCONST 
 3
29: TOK_RPARE  3
30: TOK_SEMICOLON  3
31: TOK_IDENT c 4
32: TOK_ASSIGN  4
33: TOK_INTCONST 2 4
34: TOK_PLUS  4
35: TOK_IDENT a 4
36: TOK_PLUS  4
37: TOK_IDENT b 4
38: TOK_SEMICOLON  4
39: TOK_WRITE printf 5
40: TOK_LPARE  5
41: TOK_IDENT c 5
42: TOK_COMMA  5
43: TOK_CHARCONST 
 5
44: TOK_RPARE  5
45: TOK_SEMICOLON  5
46: TOK_RBRACE  6
