0: TOK_INT int 0
1: TOK_IDENT main 0
2: TOK_LPARE  0
3: TOK_RPARE  0
4: TOK_LBRACE  0
5: TOK_INT int 1
6: TOK_IDENT a 1
7: TOK_LBRACKET  1
8: TOK_INTCONST 10 1
9: TOK_RBRACKET  1
10: TOK_COMMA  1
11: TOK_IDENT b 1
12: TOK_SEMICOLON  1
13: TOK_IDENT a 2
14: TOK_LBRACKET  2
15: TOK_INTCONST 0 2
16: TOK_RBRACKET  2
17: TOK_ASSIGN  2
18: TOK_INTCONST 1 2
19: TOK_SEMICOLON  2
20: TOK_IDENT a 3
21: TOK_LBRACKET  3
22: TOK_INTCONST 1 3
23: TOK_RBRACKET  3
24: TOK_ASSIGN  3
25: TOK_INTCONST 2 3
26: TOK_SEMICOLON  3
27: TOK_IDENT a 4
28: TOK_LBRACKET  4
29: TOK_INTCONST 2 4
30: TOK_RBRACKET  4
31: TOK_ASSIGN  4
32: TOK_INTCONST 3 4
33: TOK_SEMICOLON  4
34: TOK_INT int 5
35: TOK_IDENT ff 5
36: TOK_ASSIGN  5
37: TOK_IDENT a 5
38: TOK_LBRACKET  5
39: TOK_INTCONST 0 5
40: TOK_RBRACKET  5
41: TOK_PLUS  5
42: TOK_IDENT a 5
43: TOK_LBRACKET  5
44: TOK_INTCONST 1 5
45: TOK_RBRACKET  5
46: TOK_PLUS  5
47: TOK_IDENT a 5
48: TOK_LBRACKET  5
49: TOK_INTCONST 2 5
50: TOK_RBRACKET  5
51: TOK_SEMICOLON  5
52: TOK_WRITE printf 6
53: TOK_LPARE  6
54: TOK_IDENT ff 6
55: TOK_COMMA  6
56: TOK_CHARCONST 
 6
57: TOK_RPARE  6
58: TOK_SEMICOLON  6
59: TOK_INT int 7
60: TOK_IDENT d 7
61: TOK_ASSIGN  7
62: TOK_INTCONST 1 7
63: TOK_COMMA  7
64: TOK_IDENT e 7
65: TOK_ASSIGN  7
66: TOK_INTCONST 1 7
67: TOK_SEMICOLON  7
68: TOK_WRITE printf 8
69: TOK_LPARE  8
70: TOK_IDENT d 8
71: TOK_PLUS  8
72: TOK_IDENT e 8
73: TOK_COMMA  8
74: TOK_CHARCONST 
 8
75: TOK_RPARE  8
76: TOK_SEMICOLON  8
77: TOK_WRITE printf 9
78: TOK_LPARE  9
79: TOK_IDENT a 9
80: TOK_LBRACKET  9
81: TOK_INTCONST 0 9
82: TOK_RBRACKET  9
83: TOK_PLUS  9
84: TOK_IDENT a 9
85: TOK_LBRACKET  9
86: TOK_INTCONST 1 9
87: TOK_RBRACKET  9
88: TOK_COMMA  9
89: TOK_CHARCONST   9
90: TOK_COMMA  9
91: TOK_IDENT a 9
92: TOK_LBRACKET  9
93: TOK_INTCONST 1 9
94: TOK_RBRACKET  9
95: TOK_COMMA  9
96: TOK_CHARCONST   9
97: TOK_COMMA  9
98: TOK_IDENT a 9
99: TOK_LBRACKET  9
100: TOK_INTCONST 2 9
101: TOK_RBRACKET  9
102: TOK_COMMA  9
103: TOK_CHARCONST 
 9
104: TOK_RPARE  9
105: TOK_SEMICOLON  9
106: TOK_RETURN return 10
107: TOK_INTCONST 0 10
108: TOK_SEMICOLON  10
109: TOK_RBRACE  11
