0: TOK_INT int 0
1: TOK_IDENT add 0
2: TOK_LPARE  0
3: TOK_INT int 0
4: TOK_IDENT a 0
5: TOK_COMMA  0
6: TOK_INT int 0
7: TOK_IDENT b 0
8: TOK_RPARE  0
9: TOK_LBRACE  0
10: TOK_RETURN return 1
11: TOK_IDENT a 1
12: TOK_PLUS  1
13: TOK_IDENT b 1
14: TOK_SEMICOLON  1
15: TOK_RBRACE  2
16: TOK_INT int 3
17: TOK_IDENT main 3
18: TOK_LPARE  3
19: TOK_RPARE  3
20: TOK_LBRACE  3
21: TOK_INT int 4
22: TOK_IDENT a 4
23: TOK_LBRACKET  4
24: TOK_INTCONST 100 4
25: TOK_RBRACKET  4
26: TOK_COMMA  4
27: TOK_IDENT b 4
28: TOK_COMMA  4
29: TOK_IDENT c 4
30: TOK_SEMICOLON  4
31: TOK_IDENT c 5
32: TOK_ASSIGN  5
33: TOK_IDENT add 5
34: TOK_LPARE  5
35: TOK_IDENT b 5
36: TOK_COMMA  5
37: TOK_IDENT b 5
38: TOK_RPARE  5
39: TOK_SEMICOLON  5
40: TOK_WRITE printf 6
41: TOK_LPARE  6
42: TOK_IDENT c 6
43: TOK_COMMA  6
44: TOK_STRINGCONST hahaha 6
45: TOK_RPARE  6
46: TOK_SEMICOLON  6
47: TOK_RBRACE  7
