0: TOK_VOID void
1: TOK_IDENT main
2: TOK_LPARE 
3: TOK_RPARE 
4: TOK_LBRACE 
5: TOK_INT int
6: TOK_IDENT a
7: TOK_COMMA 
8: TOK_IDENT b
9: TOK_COMMA 
10: TOK_IDENT c
11: TOK_COMMA 
12: TOK_IDENT d
13: TOK_SEMICOLON 
14: TOK_SWITCH switch
15: TOK_LPARE 
16: TOK_IDENT a
17: TOK_RPARE 
18: TOK_LBRACE 
19: TOK_CASE case
20: TOK_INTCONST 1
21: TOK_COLON 
22: TOK_IDENT a
23: TOK_INC 
24: TOK_SEMICOLON 
25: TOK_IDENT a
26: TOK_INC 
27: TOK_SEMICOLON 
28: TOK_IDENT a
29: TOK_DEC 
30: TOK_SEMICOLON 
31: TOK_BREAK break
32: TOK_SEMICOLON 
33: TOK_CASE case
34: TOK_INTCONST 2
35: TOK_COLON 
36: TOK_IDENT a
37: TOK_DEC 
38: TOK_SEMICOLON 
39: TOK_BREAK break
40: TOK_SEMICOLON 
41: TOK_CASE case
42: TOK_INTCONST 9
43: TOK_COLON 
44: TOK_CASE case
45: TOK_INTCONST 4
46: TOK_COLON 
47: TOK_IDENT a
48: TOK_ADDASS 
49: TOK_INTCONST 3
50: TOK_SEMICOLON 
51: TOK_IDENT b
52: TOK_ASSIGN 
53: TOK_IDENT a
54: TOK_SEMICOLON 
55: TOK_CASE case
56: TOK_INTCONST 5
57: TOK_COLON 
58: TOK_IDENT a
59: TOK_INC 
60: TOK_SEMICOLON 
61: TOK_BREAK break
62: TOK_SEMICOLON 
63: TOK_CASE case
64: TOK_INTCONST 6
65: TOK_COLON 
66: TOK_IDENT a
67: TOK_INC 
68: TOK_SEMICOLON 
69: TOK_IDENT b
70: TOK_INC 
71: TOK_SEMICOLON 
72: TOK_IDENT c
73: TOK_INC 
74: TOK_SEMICOLON 
75: TOK_DEFAULT default
76: TOK_COLON 
77: TOK_IDENT a
78: TOK_INC 
79: TOK_SEMICOLON 
80: TOK_IDENT c
81: TOK_ADDASS 
82: TOK_IDENT a
83: TOK_SEMICOLON 
84: TOK_BREAK break
85: TOK_SEMICOLON 
86: TOK_RBRACE 
87: TOK_RBRACE 
