+--------------------+-------------+
|       SINGLE       |   RESULT    |
+--------------------+-------------+
|  ++10;             |  11         |
|  --10;             |  9          |
|  $10;              |  -10        |
|  !10;              |  0          |
|  !0;               |  1          |
|  10+10;            |  20         |
|  10-10;            |  0          |
|  10*10;            |  100        |
|  10/10;            |  1          |
|  10<<2;            |  40         |
|  10>>2;            |  2          |
|  10>10;            |  0          |
|  10>5;             |  1          |
|  10>15;            |  0          |
|  10>=10;           |  1          |
|  10>=5;            |  1          |
|  10>=15;           |  0          |
|  10<10;            |  0          |
|  10<5;             |  0          |
|  10<15;            |  1          |
|  10<=10;           |  1          |
|  10<=5;            |  0          |
|  10<=15;           |  1          |
|  10==10;           |  1          |
|  10!=10;           |  0          |
|  10==5;            |  0          |
|  10!=5;            |  1          |
|  10&10;            |  10         |
|  10|10;            |  10         |
|  10^10;            |  0          |
|  10&3;             |  2          |
|  10|3;             |  11         |
|  10^3;             |  9          |
|  1&&1;             |  1          |
|  1||1;             |  2          |
|  1&&0;             |  0          |
|  0&&1;             |  0          |
|  1||0;             |  1          |
|  0||1;             |  1          |
|  0||0;             |  0          |
|  0&&0;             |  0          |
|  1,2,3;            |  3          |
+--------------------+-------------+
|      COMBINED      |   RESULT    |
+--------------------+-------------+
|  1||0,0||0;        |  0          |
|  1||0&&0||0;       |  1          |
|  1||0&&1||0;       |  1          |
|  1|1&&0|0;         |  0          |
|  123+456*789;      |  359907     |
|  123+789/456;      |  124        |
|  ++1+1;            |  3          |
|  ++1-1;            |  1          |
|  10-++1;           |  8          |
|  10+--1;           |  10         |
|  10+8*9;           |  82         |
|  10+$8;            |  2          |
+--------------------+-------------+